rootProject.name = 'immotech'
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-linear-gradient/android')
include ':@react-native-community_geolocation'
project(':@react-native-community_geolocation').projectDir = file('../../node_modules/@react-native-community/geolocation/android')
include ':@react-native-community_blur'
project(':@react-native-community_blur').projectDir = file('../../node_modules/@react-native-community/blur/android')
include ':react-native-ssl-pinning'
project(':react-native-ssl-pinning').projectDir = new File(rootProject.projectDir, 	'../../node_modules/react-native-ssl-pinning/android')
include ':@react-native-async-storage_async-storage'
project(':@react-native-async-storage_async-storage').projectDir = file('../../node_modules/@react-native-async-storage/async-storage/android')
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = file('../../node_modules/@react-native-community/async-storage/android')
new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../../ReactAndroid")
// apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
// useExpoModules()

apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../../node_modules/react-native-gradle-plugin')

// if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
//   include(":ReactAndroid")
//   project(":ReactAndroid").projectDir = file('../../node_modules/react-native/ReactAndroid');
// }
