# immotech-repo

./: README.md  cli.js  custom.d.ts  i18n.config.ts  package.json  tsconfig.json  wdyr.js
component/animated-button/: package.json
component/avatar/: package.json
component/backup-button/: package.json
component/bottom-sheet/: package.json
component/button/: package.json
component/button-micro-interaction/: package.json
component/data-view/: package.json
component/date-picker/: package.json
component/error-popup/: package.json
component/form/: package.json
component/global-search/: package.json
component/horizontal-lists-styles/: package.json
component/icon-component/: package.json
easy-peasy/: package.json
mobile/: app.json  index.js  metro.config.js  package.json  react-native.config.js
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/debug/java/com/immotech/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: appcenter-config.json  mycert.cer
mobile/android/app/src/main/java/com/immotech/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/immotech/newarchitecture/: MainApplicationReactNativeHost.java
mobile/android/app/src/main/java/com/immotech/newarchitecture/components/: MainComponentsRegistry.java
mobile/android/app/src/main/java/com/immotech/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
mobile/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/android/app/src/release/java/com/immotech/: ReactNativeFlipper.java
offline/: package.json
redux/: store.ts
screens/: package.json
translations/: de.json  en.json
util/: package.json
(+369 files in other folders)
